//= require bootstrap

html, body
  background-color: #eee

body
  padding-top: 40px

.container > footer p
  text-align: center

.container
  width: 820px


.content
  background-color: white
  padding: 20px
  margin: 0 -20px
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

.page-header
  background: #f5f5f5
  padding: 20px 20px 10px
  margin: -20px -20px 20px

.content
  .span10, .span4
    min-height: 500px

  .span4
    margin-left: 10px
    padding-left: 9px
    border-left: 1px solid #eee

.alert-message
  margin-left: 20px

.row-actions
  text-align: right
